[gd_scene load_steps=8 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://Target.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Interactables/InteractableLightSwitch.gd" type="Script" id=4]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 1, 0, 0, 1 )

[node name="GameWorld" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )

[node name="Target" parent="." instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 7.07258, 17.8368, 2.50745 )

[node name="Target2" parent="." instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 11.3468, 22.948, -23.0171 )

[node name="Target3" parent="." instance=ExtResource( 2 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 24.7189, 13.9942, -11.3271 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
transform = Transform( 1.19249e-08, 0, 1, 0, 1, 0, -1, 0, 1.19249e-08, 16.6365, 2.0185, -9.21204 )

[node name="Ground" type="MeshInstance" parent="."]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 20, 8, -1, -10 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Ground"]

[node name="CollisionShape" type="CollisionShape" parent="Ground/StaticBody"]
shape = SubResource( 2 )

[node name="BigWall" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 10, -11, 3, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="BigWall"]
transform = Transform( 1, -4.44089e-16, 2.11758e-22, 0, 1, -8.35187e-22, 0, -4.44089e-16, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="BigWall/StaticBody"]
shape = SubResource( 2 )

[node name="SmallWall" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 6, 4.78102, -2.10309, -9.82607 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="SmallWall"]
transform = Transform( 1, -4.44089e-16, 2.11758e-22, 0, 1, -8.35187e-22, 0, -4.44089e-16, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="SmallWall/StaticBody"]
shape = SubResource( 2 )

[node name="SpotLightDemo" type="SpotLight" parent="."]
transform = Transform( 0.0954636, -0.03349, 0.994869, -0.995433, -0.00321174, 0.0954095, 0, -0.999434, -0.0336437, -5.93505, 2.57517, -4.08984 )
spot_angle = 62.5286

[node name="LightSwitchDemo" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -10.5, 2.284, -4.5 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="LightSwitchDemo"]
transform = Transform( 1, 0, 0, 0, 1, -8.35189e-23, 0, -8.35188e-23, 1, 0, 0, 0 )
collision_layer = 2
script = ExtResource( 4 )
light = NodePath("../../SpotLightDemo")
on_by_default = false

[node name="CollisionShape" type="CollisionShape" parent="LightSwitchDemo/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, -8.35187e-23, 0, -8.35187e-23, 1, 0, 0, 0 )
shape = SubResource( 2 )
